[gd_scene load_steps=7 format=3 uid="uid://7qgbf8r5ngdx"]

[ext_resource type="Script" uid="uid://ch5gihca7ra1b" path="res://Scenes/Levels/boss.gd" id="1_0154r"]
[ext_resource type="PackedScene" uid="uid://t43ccee2w7fw" path="res://Scenes/fire_damage.tscn" id="2_wwfse"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7n2l3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wafo1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_be1i4"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mnk5w"]
radius = 0.65

[node name="Boss" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_0154r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7n2l3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wafo1")

[node name="aggro" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="aggro"]
shape = SubResource("CylinderShape3D_be1i4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_mnk5w")

[node name="FireDamage" parent="." instance=ExtResource("2_wwfse")]

[connection signal="body_entered" from="aggro" to="." method="_on_aggro_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
