[gd_scene load_steps=3 format=3 uid="uid://umlw1wphqsyt"]

[ext_resource type="Texture2D" uid="uid://b0jcapxf37cj" path="res://Assets/UI/NewUI/LvlButtonNostar.png" id="1_5sfs8"]
[ext_resource type="Script" uid="uid://b0k4gluc0k0ko" path="res://button_level.gd" id="1_lyqll"]

[node name="ButtonLevel" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.27272728
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
texture_disabled = ExtResource("1_5sfs8")
stretch_mode = 4
script = ExtResource("1_lyqll")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
