[gd_scene load_steps=6 format=3 uid="uid://bw7b4nw6lhmlb"]

[ext_resource type="PackedScene" uid="uid://ba4d0vkmxp7oy" path="res://Assets/Fan.glb" id="1_rog72"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rog72"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.001
radial_segments = 12
rings = 0
cap_bottom = false

[sub_resource type="Animation" id="Animation_j6bxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FanBlades:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nfiji"]
resource_name = "fan_rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FanBlades:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbowg"]
_data = {
&"RESET": SubResource("Animation_j6bxr"),
&"fan_rotation": SubResource("Animation_nfiji")
}

[node name="Fan2" instance=ExtResource("1_rog72")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FanBlades" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_rog72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_bbowg")
}
autoplay = "fan_rotation"
speed_scale = 0.2
