[gd_scene load_steps=3 format=3 uid="uid://bi85ga1kqydfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqik3"]
size = Vector3(3, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_xkek8"]
size = Vector3(3, 0.1, 2)

[node name="floor_platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fqik3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xkek8")
