[gd_scene load_steps=18 format=3 uid="uid://btsg3docvgbyo"]

[ext_resource type="Texture2D" uid="uid://c26fhe60u5ehp" path="res://Scenes/GridSmall.png" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://bx75p5vjbt2jd" path="res://Scenes/player_character.tscn" id="2_wqkje"]
[ext_resource type="PackedScene" uid="uid://d0brvqlhys372" path="res://Scenes/turret.tscn" id="3_81xng"]
[ext_resource type="PackedScene" uid="uid://bkf5tgeuv57s6" path="res://Scenes/Heatsink.tscn" id="5_0f350"]
[ext_resource type="PackedScene" uid="uid://ciukhcxkmbhud" path="res://Scenes/capacitor.tscn" id="6_8c0lf"]
[ext_resource type="PackedScene" uid="uid://di6jug457l4fu" path="res://Scenes/switch.tscn" id="6_754fn"]
[ext_resource type="PackedScene" uid="uid://cajd4tl3cp1v3" path="res://Scenes/door.tscn" id="7_bvt00"]
[ext_resource type="PackedScene" uid="uid://ovetpaulfpm" path="res://Assets/LaserBase.glb" id="8_754fn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vonw3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oi3di"]
sky_material = SubResource("ProceduralSkyMaterial_vonw3")

[sub_resource type="Environment" id="Environment_0b4ue"]
background_mode = 2
sky = SubResource("Sky_oi3di")
ambient_light_source = 2
ambient_light_color = Color(0.270507, 0.0800252, 0.331798, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi3di"]
albedo_color = Color(0, 0.658824, 0, 1)
albedo_texture = ExtResource("1_6phgx")
uv1_scale = Vector3(10, 10, 10)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_f2txt"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ainy"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vonw3"]
material = SubResource("StandardMaterial3D_0b4ue")

[sub_resource type="BoxMesh" id="BoxMesh_oi3di"]
size = Vector3(10, 1, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0b4ue")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_oi3di")
mesh = SubResource("PlaneMesh_f2txt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1ainy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 63.7507, 36.5403)
fov = 15.0
size = 19.0

[node name="LevelDesign" type="Node3D" parent="."]

[node name="Box4" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 4.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box5" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 4.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box6" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 4.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box9" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 2.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box15" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 4.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box7" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 5.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box8" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 6.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box11" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 5.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box13" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 8.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box14" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 9.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box16" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -7.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box17" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -7.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box2" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 1.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="Box3" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -3.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_vonw3")

[node name="wall" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -10.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="wall3" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0.5, -5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="wall4" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0.5, 5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="wall5" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0.5, -5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="wall6" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0.5, 5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="wall2" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -10.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="wall7" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 10.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="wall8" type="CSGMesh3D" parent="LevelDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 10.5)
use_collision = true
collision_layer = 4
collision_mask = 7
mesh = SubResource("BoxMesh_oi3di")

[node name="SpotLight3D" type="SpotLight3D" parent="LevelDesign"]
transform = Transform3D(0.38328, 0.461816, -0.799889, -1.49012e-08, 0.866025, 0.5, 0.923632, -0.19164, 0.331931, -10.6362, 5.31886, 9.25345)
light_color = Color(0.833719, 0.842697, 0.954708, 1)
light_energy = 20.0
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 15.6587
spot_angle = 39.2703

[node name="SpotLight3D2" type="SpotLight3D" parent="LevelDesign"]
transform = Transform3D(-0.412548, 0.235768, -0.879897, 7.45058e-09, 0.965926, 0.258819, 0.910936, 0.106775, -0.398491, -9.63076, 4.25071, -8.66908)
light_color = Color(0.873325, 0.797356, 0.571085, 1)
light_energy = 20.0
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 15.6587
spot_angle = 39.2703

[node name="SpotLight3D3" type="SpotLight3D" parent="LevelDesign"]
transform = Transform3D(-0.819152, -0.286788, 0.496731, 0, 0.866025, 0.5, -0.573576, 0.409576, -0.709406, 7.42543, 4.56886, -13.0355)
light_color = Color(0.833719, 0.842697, 0.954708, 1)
light_energy = 20.0
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 15.6587
spot_angle = 39.2703

[node name="SpotLight3D4" type="SpotLight3D" parent="LevelDesign"]
transform = Transform3D(0.444135, -0.633539, 0.633539, 0, 0.707107, 0.707107, -0.89596, -0.314051, 0.314051, 9.09986, 6.31886, 7.44904)
light_color = Color(0.873325, 0.797356, 0.571085, 1)
light_energy = 20.0
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 15.6587
spot_angle = 39.2703

[node name="PlayerCharacter" parent="LevelDesign" instance=ExtResource("2_wqkje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 9)

[node name="Turret2" parent="." instance=ExtResource("3_81xng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -3.5)
rotation_speed = 300

[node name="Turret3" parent="." instance=ExtResource("3_81xng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -6.5)
rotation_speed = 300

[node name="Turret4" parent="." instance=ExtResource("3_81xng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 6.5)
rotation_speed = 300

[node name="Disipador" parent="." instance=ExtResource("5_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -0.5)

[node name="Disipador3" parent="." instance=ExtResource("5_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -0.5)

[node name="Disipador4" parent="." instance=ExtResource("5_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -0.5)

[node name="Disipador2" parent="." instance=ExtResource("5_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -1.5)

[node name="Capacitor" parent="." instance=ExtResource("6_8c0lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 6.5)

[node name="Capacitor3" parent="." instance=ExtResource("6_8c0lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -7.5)

[node name="Switch" parent="." instance=ExtResource("6_754fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 7.5)

[node name="Switch2" parent="." instance=ExtResource("6_754fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 3.5)

[node name="Door" parent="." instance=ExtResource("7_bvt00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 4.5)

[node name="Door2" parent="." instance=ExtResource("7_bvt00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 1.5)

[node name="LaserBase2" parent="." instance=ExtResource("8_754fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 6.5)

[node name="LaserBase4" parent="." instance=ExtResource("8_754fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -6.5)

[node name="LaserBase3" parent="." instance=ExtResource("8_754fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)

[connection signal="body_entered" from="Switch" to="Door" method="_on_body_entered"]
[connection signal="body_entered" from="Switch2" to="Door2" method="_on_body_entered"]
