[gd_scene load_steps=9 format=3 uid="uid://cylst2gpaimub"]

[ext_resource type="Script" uid="uid://c5nw0oxk30xkk" path="res://Scripts/LevelUp.gd" id="1_cv3ws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_754fn"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv3ws"]
albedo_color = Color(0.18208, 0.64, 0.1216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cv3ws"]
material = SubResource("StandardMaterial3D_cv3ws")
size = Vector3(2, 1, 1)

[sub_resource type="Animation" id="Animation_burcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a43ba"]
resource_name = "doordown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.05, 0), Vector3(0, -0.95, 0)]
}

[sub_resource type="Animation" id="Animation_mrog8"]
resource_name = "FinalDoor"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kj2pw"]
_data = {
&"FinalDoor": SubResource("Animation_mrog8"),
&"RESET": SubResource("Animation_burcv"),
&"doordown": SubResource("Animation_a43ba")
}

[node name="LevelUp" type="Node3D"]
script = ExtResource("1_cv3ws")

[node name="Door" type="StaticBody3D" parent="."]

[node name="DoorCollision" type="CollisionShape3D" parent="Door"]
shape = SubResource("BoxShape3D_754fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
mesh = SubResource("BoxMesh_cv3ws")

[node name="Area3D" type="Area3D" parent="."]

[node name="DoorCollision2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_754fn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Door")
libraries = {
&"": SubResource("AnimationLibrary_kj2pw")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
