[gd_scene load_steps=9 format=3 uid="uid://j38wnr2kxoaw"]

[ext_resource type="Script" uid="uid://imkij5f1044l" path="res://Scripts/lose_menu.gd" id="1_0jnk0"]
[ext_resource type="Texture2D" uid="uid://drw870fkykhia" path="res://Assets/Sprites/menu.png" id="2_78sj7"]
[ext_resource type="AudioStream" uid="uid://d25xcni23o2oc" path="res://Assets/Sounds/SongLose.wav" id="2_b3kgp"]
[ext_resource type="Texture2D" uid="uid://ckq0g1f45t02o" path="res://UI/failmenu.png" id="2_wov3g"]
[ext_resource type="Texture2D" uid="uid://c4nvjwkokaj5l" path="res://Assets/Sprites/restart.png" id="4_wov3g"]

[sub_resource type="InputEventAction" id="InputEventAction_b3kgp"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_atr7c"]
events = [SubResource("InputEventAction_b3kgp")]

[sub_resource type="LabelSettings" id="LabelSettings_l1hfb"]
font_size = 96
shadow_size = 0
shadow_color = Color(0.29, 0.29, 0.29, 0.745098)
shadow_offset = Vector2(12.295, 9.88)

[node name="LoseMenu" type="ColorRect"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(1920, 1280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.627, 0, 0.314, 0.779)
script = ExtResource("1_0jnk0")
metadata/_edit_use_anchors_ = true

[node name="Failmenu" type="Sprite2D" parent="."]
position = Vector2(1002, 607)
texture = ExtResource("2_wov3g")

[node name="Menu" type="Sprite2D" parent="."]
visible = false
position = Vector2(983, 616)
texture = ExtResource("2_78sj7")

[node name="SongLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b3kgp")

[node name="ReloadButton" type="Button" parent="."]
layout_mode = 2
offset_left = 485.0
offset_top = 787.0
offset_right = 1733.0
offset_bottom = 1086.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 96
action_mode = 0
shortcut = SubResource("Shortcut_atr7c")
flat = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 1613.0
offset_top = 390.0
offset_right = 1745.0
offset_bottom = 510.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 96
action_mode = 0
flat = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 847.0
offset_top = 523.0
offset_right = 1261.0
offset_bottom = 655.0
text = "You Lose"
label_settings = SubResource("LabelSettings_l1hfb")

[node name="Restart" type="Sprite2D" parent="."]
position = Vector2(1060, 965)
texture = ExtResource("4_wov3g")

[connection signal="pressed" from="ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
