[gd_scene load_steps=3 format=3 uid="uid://b778r3cvdpapi"]

[ext_resource type="Script" uid="uid://3wqmr5jcvxun" path="res://Scenes/moving_platform.gd" id="1_vvyo4"]

[sub_resource type="BoxMesh" id="BoxMesh_myvba"]
size = Vector3(1, 0.1, 1)

[node name="moving_platform" type="Node3D"]
script = ExtResource("1_vvyo4")

[node name="platform" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
mesh = SubResource("BoxMesh_myvba")

[node name="PlatformTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="PlatformTimer" to="." method="_on_platform_timer_timeout"]
