[gd_scene load_steps=6 format=3 uid="uid://bx75p5vjbt2jd"]

[ext_resource type="Script" uid="uid://c3gnp4op5gfc0" path="res://Scripts/player_character.gd" id="1_cmdk4"]
[ext_resource type="PackedScene" uid="uid://ohh8qku1lvbh" path="res://Assets/MothProxi.glb" id="2_o0f8b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6hdu"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_km5ld"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f350"]
albedo_color = Color(0.949009, 0.664569, 0.257034, 1)

[node name="PlayerCharacter" type="CharacterBody3D" groups=["Player"]]
collision_mask = 7
axis_lock_linear_y = true
script = ExtResource("1_cmdk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_n6hdu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_km5ld")
skeleton = NodePath("../..")

[node name="MothProxi" parent="." instance=ExtResource("2_o0f8b")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, 0, -1, -0.108263)

[node name="Cube" parent="MothProxi" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0f350")

[editable path="MothProxi"]
