[gd_scene load_steps=3 format=3 uid="uid://c4des1o4sspp7"]

[ext_resource type="PackedScene" uid="uid://dj7wty1oa52ej" path="res://Assets/WallLong.glb" id="1_b27ii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btqt5"]
size = Vector3(2, 1, 1)

[node name="WallLong" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_btqt5")

[node name="WallLong2" parent="." instance=ExtResource("1_b27ii")]
