[gd_scene load_steps=29 format=3 uid="uid://bt6ig0yo1w2j6"]

[ext_resource type="Script" uid="uid://cshks5b3ok4yw" path="res://Scripts/level.gd" id="1_dgrua"]
[ext_resource type="PackedScene" uid="uid://bx75p5vjbt2jd" path="res://Scenes/player_character.tscn" id="2_7n2l3"]
[ext_resource type="PackedScene" uid="uid://bu736srt4cyr4" path="res://Scenes/environment.tscn" id="3_wafo1"]
[ext_resource type="PackedScene" uid="uid://cylst2gpaimub" path="res://Scenes/level_up.tscn" id="4_uja8f"]
[ext_resource type="PackedScene" uid="uid://btc14mw3f5o28" path="res://Scenes/UI/UI.tscn" id="5_f4enb"]
[ext_resource type="PackedScene" uid="uid://tdg1kfe8onid" path="res://Scenes/UI/pause_menu.tscn" id="6_3g3qb"]
[ext_resource type="PackedScene" uid="uid://j38wnr2kxoaw" path="res://Scenes/UI/LoseMenu.tscn" id="7_7kdsd"]
[ext_resource type="PackedScene" uid="uid://c1x8kt3rd6c21" path="res://Scenes/UI/WinMenu.tscn" id="8_o23v3"]
[ext_resource type="AudioStream" uid="uid://bjkjp7ciw7s5n" path="res://Assets/Sounds/TurretDead.wav" id="9_qx2wl"]
[ext_resource type="PackedScene" uid="uid://ciukhcxkmbhud" path="res://Scenes/capacitor.tscn" id="10_i46gs"]
[ext_resource type="PackedScene" uid="uid://iwahnyaabkrj" path="res://Scenes/blast_area.tscn" id="11_ya8g4"]
[ext_resource type="PackedScene" uid="uid://c03wxnu2ofknh" path="res://Scenes/camera_node.tscn" id="12_tv0he"]
[ext_resource type="PackedScene" uid="uid://c4des1o4sspp7" path="res://Scenes/wall_long.tscn" id="13_8tx62"]
[ext_resource type="PackedScene" uid="uid://u05x500bowe6" path="res://Scenes/wall_a.tscn" id="14_nbbd8"]
[ext_resource type="PackedScene" uid="uid://pg8287wb4urq" path="res://Scenes/wall_b.tscn" id="15_hr5bq"]
[ext_resource type="PackedScene" uid="uid://bkf5tgeuv57s6" path="res://Scenes/Heatsink.tscn" id="16_64bvp"]
[ext_resource type="PackedScene" uid="uid://di6jug457l4fu" path="res://Scenes/switch.tscn" id="17_3kqpj"]
[ext_resource type="PackedScene" uid="uid://cajd4tl3cp1v3" path="res://Scenes/door.tscn" id="18_m71s4"]
[ext_resource type="PackedScene" uid="uid://b778r3cvdpapi" path="res://Scenes/moving_platform.tscn" id="19_thc2j"]
[ext_resource type="PackedScene" uid="uid://ovetpaulfpm" path="res://Assets/LaserBase.glb" id="20_j8mti"]
[ext_resource type="PackedScene" uid="uid://d0brvqlhys372" path="res://Scenes/turret.tscn" id="21_m46os"]
[ext_resource type="Texture2D" uid="uid://c26fhe60u5ehp" path="res://Assets/GridSmall.png" id="22_jo40x"]
[ext_resource type="PackedScene" uid="uid://b1cw6uo34p0x7" path="res://Scenes/push_cube.tscn" id="23_era8m"]
[ext_resource type="PackedScene" uid="uid://dmn5qqxwkj58w" path="res://Scenes/constant_turret.tscn" id="24_ok5tm"]
[ext_resource type="PackedScene" uid="uid://dy7qfoq1jqbvh" path="res://Scenes/kill_floor.tscn" id="25_71kyp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nuxhu"]
friction = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab63w"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("22_jo40x")
uv1_scale = Vector3(10, 10, 5)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ruug7"]
material = SubResource("StandardMaterial3D_ab63w")
size = Vector2(20, 20)

[node name="Level" type="Node3D"]
script = ExtResource("1_dgrua")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_7n2l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 9)

[node name="Environment" parent="." instance=ExtResource("3_wafo1")]

[node name="LevelUp" parent="." instance=ExtResource("4_uja8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -10.5)

[node name="UI" parent="." instance=ExtResource("5_f4enb")]

[node name="PauseMenu" parent="." instance=ExtResource("6_3g3qb")]
visible = false

[node name="LoseMenu" parent="." instance=ExtResource("7_7kdsd")]
visible = false

[node name="WinMenu" parent="." instance=ExtResource("8_o23v3")]
visible = false
next_scene = "res://Scenes/UI/EndMenu.tscn"

[node name="DeadTimer" type="Timer" parent="."]

[node name="TurretDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qx2wl")

[node name="CapacitorDebug" parent="." instance=ExtResource("10_i46gs")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.5, 0.5, -10.8)

[node name="BlastArea" parent="CapacitorDebug" instance=ExtResource("11_ya8g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 1)

[node name="Explosion" parent="CapacitorDebug/BlastArea" index="4"]
autoplay = false

[node name="CameraNode" parent="." instance=ExtResource("12_tv0he")]

[node name="level_design" type="Node3D" parent="."]

[node name="WallLong" parent="level_design" instance=ExtResource("13_8tx62")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -4)

[node name="WallA" parent="level_design" instance=ExtResource("14_nbbd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0, -6.5)

[node name="WallB" parent="level_design" instance=ExtResource("15_hr5bq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -6.5)

[node name="Disipador" parent="level_design" instance=ExtResource("16_64bvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.5, -0.5)

[node name="Switch" parent="level_design" instance=ExtResource("17_3kqpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.5, -4.5)

[node name="Door" parent="level_design" instance=ExtResource("18_m71s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, -2.5)

[node name="Capacitor" parent="level_design" instance=ExtResource("10_i46gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.5, -9.5)

[node name="push_cube" parent="level_design" instance=ExtResource("23_era8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1, -1.5)
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_nuxhu")

[node name="constantTurret" parent="level_design" instance=ExtResource("24_ok5tm")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 10.5, 0.6, 0.500001)

[node name="KillFloor" parent="level_design" instance=ExtResource("25_71kyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4.5)

[node name="Turret" parent="level_design" instance=ExtResource("21_m46os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, -10)

[node name="LaserBase2" parent="level_design" instance=ExtResource("20_j8mti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6.5)

[node name="moving_platform" parent="level_design" instance=ExtResource("19_thc2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8.5)

[node name="groundLevelDesign" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.02, 0)
mesh = SubResource("QuadMesh_ruug7")
skeleton = NodePath("../Environment")

[connection signal="level_up" from="." to="LevelUp" method="_level_up"]
[connection signal="player_killed" from="PlayerCharacter" to="." method="_player_killed"]
[connection signal="_win_menu" from="LevelUp" to="WinMenu" method="_win_menu"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="body_entered" from="level_design/Switch" to="level_design/Door" method="_on_body_entered"]
[connection signal="turret_killed" from="level_design/constantTurret" to="." method="_on_turret_killed"]
[connection signal="turret_killed" from="level_design/Turret" to="." method="_on_turret_killed"]

[editable path="CapacitorDebug"]
[editable path="CapacitorDebug/BlastArea"]
[editable path="level_design/moving_platform"]
