[gd_scene load_steps=24 format=3 uid="uid://bcnfvkgjg8eh3"]

[ext_resource type="Script" uid="uid://cshks5b3ok4yw" path="res://Scripts/level.gd" id="1_p5txr"]
[ext_resource type="PackedScene" uid="uid://bx75p5vjbt2jd" path="res://Scenes/player_character.tscn" id="2_cug76"]
[ext_resource type="PackedScene" uid="uid://bu736srt4cyr4" path="res://Scenes/environment.tscn" id="3_hp7tv"]
[ext_resource type="PackedScene" uid="uid://cylst2gpaimub" path="res://Scenes/level_up.tscn" id="4_ooxkn"]
[ext_resource type="PackedScene" uid="uid://btc14mw3f5o28" path="res://Scenes/UI/UI.tscn" id="5_k7oua"]
[ext_resource type="PackedScene" uid="uid://tdg1kfe8onid" path="res://Scenes/UI/pause_menu.tscn" id="6_c18ca"]
[ext_resource type="PackedScene" uid="uid://j38wnr2kxoaw" path="res://Scenes/UI/LoseMenu.tscn" id="7_ue17o"]
[ext_resource type="PackedScene" uid="uid://c1x8kt3rd6c21" path="res://Scenes/UI/WinMenu.tscn" id="8_x4fx1"]
[ext_resource type="AudioStream" uid="uid://bjkjp7ciw7s5n" path="res://Assets/Sounds/TurretDead.wav" id="9_l0i5w"]
[ext_resource type="PackedScene" uid="uid://ciukhcxkmbhud" path="res://Scenes/capacitor.tscn" id="10_11jxb"]
[ext_resource type="PackedScene" uid="uid://iwahnyaabkrj" path="res://Scenes/blast_area.tscn" id="11_ayt43"]
[ext_resource type="PackedScene" uid="uid://c03wxnu2ofknh" path="res://Scenes/camera_node.tscn" id="12_wud0n"]
[ext_resource type="PackedScene" uid="uid://c4des1o4sspp7" path="res://Scenes/wall_long.tscn" id="13_oq1fe"]
[ext_resource type="PackedScene" uid="uid://u05x500bowe6" path="res://Scenes/wall_a.tscn" id="14_m48s4"]
[ext_resource type="PackedScene" uid="uid://pg8287wb4urq" path="res://Scenes/wall_b.tscn" id="15_l4kh0"]
[ext_resource type="PackedScene" uid="uid://bkf5tgeuv57s6" path="res://Scenes/Heatsink.tscn" id="16_d5uhf"]
[ext_resource type="PackedScene" uid="uid://dmn5qqxwkj58w" path="res://Scenes/constant_turret.tscn" id="20_t40xi"]
[ext_resource type="PackedScene" uid="uid://dy7qfoq1jqbvh" path="res://Scenes/kill_floor.tscn" id="21_3vqph"]
[ext_resource type="PackedScene" uid="uid://ovetpaulfpm" path="res://Assets/LaserBase.glb" id="23_g0u0u"]
[ext_resource type="PackedScene" uid="uid://b778r3cvdpapi" path="res://Scenes/moving_platform.tscn" id="25_pqmt6"]
[ext_resource type="Texture2D" uid="uid://c26fhe60u5ehp" path="res://Assets/GridSmall.png" id="26_mws3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab63w"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("26_mws3k")
uv1_scale = Vector3(10, 10, 5)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ruug7"]
material = SubResource("StandardMaterial3D_ab63w")
size = Vector2(20, 20)

[node name="Level" type="Node3D"]
script = ExtResource("1_p5txr")
turrets = 3

[node name="PlayerCharacter" parent="." instance=ExtResource("2_cug76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 9)

[node name="Environment" parent="." instance=ExtResource("3_hp7tv")]

[node name="LevelUp" parent="." instance=ExtResource("4_ooxkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -10.5)

[node name="UI" parent="." instance=ExtResource("5_k7oua")]

[node name="PauseMenu" parent="." instance=ExtResource("6_c18ca")]
visible = false

[node name="LoseMenu" parent="." instance=ExtResource("7_ue17o")]
visible = false

[node name="WinMenu" parent="." instance=ExtResource("8_x4fx1")]
visible = false

[node name="DeadTimer" type="Timer" parent="."]

[node name="TurretDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_l0i5w")

[node name="CapacitorDebug" parent="." instance=ExtResource("10_11jxb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.5, 0.5, -10.8)

[node name="BlastArea" parent="CapacitorDebug" instance=ExtResource("11_ayt43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 1)

[node name="Explosion" parent="CapacitorDebug/BlastArea" index="4"]
autoplay = false

[node name="CameraNode" parent="." instance=ExtResource("12_wud0n")]

[node name="level_design" type="Node3D" parent="."]

[node name="WallLong" parent="level_design" instance=ExtResource("13_oq1fe")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 5, 0, 5.5)

[node name="WallA" parent="level_design" instance=ExtResource("14_m48s4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0, 6.5)

[node name="WallA2" parent="level_design" instance=ExtResource("14_m48s4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, 2.5)

[node name="WallA3" parent="level_design" instance=ExtResource("14_m48s4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, -1.5)

[node name="WallB" parent="level_design" instance=ExtResource("15_l4kh0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0, 6.5)

[node name="WallB2" parent="level_design" instance=ExtResource("15_l4kh0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0, -5.5)

[node name="Disipador" parent="level_design" instance=ExtResource("16_d5uhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, 6.5)

[node name="constantTurret" parent="level_design" instance=ExtResource("20_t40xi")]
transform = Transform3D(1.3311839e-07, 0, 1, 0, 1, 0, -1, 0, 1.3311839e-07, 3.5, 0.6, 4.500001)
rotation_speed = 0

[node name="constantTurret5" parent="level_design" instance=ExtResource("20_t40xi")]
transform = Transform3D(1.3311839e-07, 0, 1, 0, 1, 0, -1, 0, 1.3311839e-07, 3.5, 0.6, 0.50000095)
rotation_speed = 0

[node name="constantTurret6" parent="level_design" instance=ExtResource("20_t40xi")]
transform = Transform3D(1.3311839e-07, 0, 1, 0, 1, 0, -1, 0, 1.3311839e-07, 3.5, 0.6, -3.499999)
rotation_speed = 0

[node name="KillFloor" parent="level_design" instance=ExtResource("21_3vqph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -5.5)

[node name="KillFloor2" parent="level_design" instance=ExtResource("21_3vqph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -5.5)

[node name="KillFloor4" parent="level_design" instance=ExtResource("21_3vqph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)

[node name="KillFloor5" parent="level_design" instance=ExtResource("21_3vqph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -1.5)

[node name="KillFloor7" parent="level_design" instance=ExtResource("21_3vqph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)

[node name="KillFloor8" parent="level_design" instance=ExtResource("21_3vqph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 2.5)

[node name="LaserBase2" parent="level_design" instance=ExtResource("23_g0u0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)

[node name="LaserBase3" parent="level_design" instance=ExtResource("23_g0u0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)

[node name="LaserBase4" parent="level_design" instance=ExtResource("23_g0u0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 4.5)

[node name="Disipador2" parent="level_design" instance=ExtResource("16_d5uhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)

[node name="Disipador5" parent="level_design" instance=ExtResource("16_d5uhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -2.5)

[node name="Disipador6" parent="level_design" instance=ExtResource("16_d5uhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -4.5)

[node name="Disipador4" parent="level_design" instance=ExtResource("16_d5uhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 3.5)

[node name="Disipador3" parent="level_design" instance=ExtResource("16_d5uhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -0.5)

[node name="moving_platform" parent="level_design" instance=ExtResource("25_pqmt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -5.5)
platform_direction = Vector3(0, 0, 1)
movement_distance = 11

[node name="WallLong2" parent="level_design/moving_platform/platform" index="1" instance=ExtResource("13_oq1fe")]
transform = Transform3D(-4.3711378e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711378e-08, 0, 0, 0.5)

[node name="groundLevelDesign" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.02, 0)
mesh = SubResource("QuadMesh_ruug7")
skeleton = NodePath("../Environment")

[connection signal="level_up" from="." to="LevelUp" method="_level_up"]
[connection signal="player_killed" from="PlayerCharacter" to="." method="_player_killed"]
[connection signal="_win_menu" from="LevelUp" to="WinMenu" method="_win_menu"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="turret_killed" from="level_design/constantTurret" to="." method="_on_turret_killed"]
[connection signal="turret_killed" from="level_design/constantTurret5" to="." method="_on_turret_killed"]
[connection signal="turret_killed" from="level_design/constantTurret6" to="." method="_on_turret_killed"]

[editable path="CapacitorDebug"]
[editable path="CapacitorDebug/BlastArea"]
[editable path="level_design/moving_platform"]
