[gd_scene load_steps=29 format=3 uid="uid://cri4v7ogwwubw"]

[ext_resource type="Script" uid="uid://cshks5b3ok4yw" path="res://Scripts/level.gd" id="1_tu8bo"]
[ext_resource type="PackedScene" uid="uid://bx75p5vjbt2jd" path="res://Scenes/player_character.tscn" id="2_2rbid"]
[ext_resource type="PackedScene" uid="uid://bu736srt4cyr4" path="res://Scenes/environment.tscn" id="3_kxg02"]
[ext_resource type="PackedScene" uid="uid://cylst2gpaimub" path="res://Scenes/level_up.tscn" id="4_v6cxb"]
[ext_resource type="PackedScene" uid="uid://btc14mw3f5o28" path="res://Scenes/UI/UI.tscn" id="5_gljck"]
[ext_resource type="PackedScene" uid="uid://tdg1kfe8onid" path="res://Scenes/UI/pause_menu.tscn" id="6_gokht"]
[ext_resource type="PackedScene" uid="uid://j38wnr2kxoaw" path="res://Scenes/UI/LoseMenu.tscn" id="7_d1w1t"]
[ext_resource type="PackedScene" uid="uid://c1x8kt3rd6c21" path="res://Scenes/UI/WinMenu.tscn" id="8_k0c0j"]
[ext_resource type="AudioStream" uid="uid://bjkjp7ciw7s5n" path="res://Assets/Sounds/TurretDead.wav" id="9_sqhsv"]
[ext_resource type="PackedScene" uid="uid://ciukhcxkmbhud" path="res://Scenes/capacitor.tscn" id="10_4udkj"]
[ext_resource type="PackedScene" uid="uid://iwahnyaabkrj" path="res://Scenes/blast_area.tscn" id="11_wd2py"]
[ext_resource type="PackedScene" uid="uid://c03wxnu2ofknh" path="res://Scenes/camera_node.tscn" id="12_xao4l"]
[ext_resource type="PackedScene" uid="uid://c4des1o4sspp7" path="res://Scenes/wall_long.tscn" id="13_k7omw"]
[ext_resource type="PackedScene" uid="uid://u05x500bowe6" path="res://Scenes/wall_a.tscn" id="14_2332m"]
[ext_resource type="PackedScene" uid="uid://pg8287wb4urq" path="res://Scenes/wall_b.tscn" id="15_3hlrx"]
[ext_resource type="PackedScene" uid="uid://bkf5tgeuv57s6" path="res://Scenes/Heatsink.tscn" id="16_feqsq"]
[ext_resource type="PackedScene" uid="uid://di6jug457l4fu" path="res://Scenes/switch.tscn" id="17_4l4o8"]
[ext_resource type="PackedScene" uid="uid://cajd4tl3cp1v3" path="res://Scenes/door.tscn" id="18_6i5w5"]
[ext_resource type="PackedScene" uid="uid://b778r3cvdpapi" path="res://Scenes/moving_platform.tscn" id="19_wyhvs"]
[ext_resource type="PackedScene" uid="uid://ovetpaulfpm" path="res://Assets/LaserBase.glb" id="20_jgfow"]
[ext_resource type="PackedScene" uid="uid://d0brvqlhys372" path="res://Scenes/turret.tscn" id="21_5myhf"]
[ext_resource type="Texture2D" uid="uid://c26fhe60u5ehp" path="res://Assets/GridSmall.png" id="22_r08ws"]
[ext_resource type="PackedScene" uid="uid://b1cw6uo34p0x7" path="res://Scenes/push_cube.tscn" id="23_l2y1k"]
[ext_resource type="PackedScene" uid="uid://dmn5qqxwkj58w" path="res://Scenes/constant_turret.tscn" id="24_mvh1c"]
[ext_resource type="PackedScene" uid="uid://dy7qfoq1jqbvh" path="res://Scenes/kill_floor.tscn" id="25_e2uth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab63w"]
albedo_texture = ExtResource("22_r08ws")
uv1_scale = Vector3(10, 10, 5)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ruug7"]
material = SubResource("StandardMaterial3D_ab63w")
size = Vector2(20, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nuxhu"]
friction = 20.0

[node name="Level01" type="Node3D"]
script = ExtResource("1_tu8bo")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_2rbid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 9)

[node name="Environment" parent="." instance=ExtResource("3_kxg02")]

[node name="LevelUp" parent="." instance=ExtResource("4_v6cxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -10.5)

[node name="UI" parent="." instance=ExtResource("5_gljck")]

[node name="PauseMenu" parent="." instance=ExtResource("6_gokht")]
visible = false

[node name="LoseMenu" parent="." instance=ExtResource("7_d1w1t")]
visible = false

[node name="WinMenu" parent="." instance=ExtResource("8_k0c0j")]
visible = false
next_scene = "res://Scenes/UI/EndMenu.tscn"

[node name="DeadTimer" type="Timer" parent="."]

[node name="TurretDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sqhsv")

[node name="CapacitorDebug" parent="." instance=ExtResource("10_4udkj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.5, 0.5, -10.8)

[node name="BlastArea" parent="CapacitorDebug" instance=ExtResource("11_wd2py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 1)

[node name="Explosion" parent="CapacitorDebug/BlastArea" index="4"]
autoplay = false

[node name="CameraNode" parent="." instance=ExtResource("12_xao4l")]

[node name="level_design" type="Node3D" parent="."]

[node name="WallLong" parent="level_design" instance=ExtResource("13_k7omw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -4)

[node name="WallA3" parent="level_design" instance=ExtResource("14_2332m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0, -6.5)

[node name="WallB3" parent="level_design" instance=ExtResource("15_3hlrx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -6.5)

[node name="Disipador7" parent="level_design" instance=ExtResource("16_feqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -5.5)

[node name="Disipador8" parent="level_design" instance=ExtResource("16_feqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -7.5)

[node name="Disipador9" parent="level_design" instance=ExtResource("16_feqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -5.5)

[node name="Disipador10" parent="level_design" instance=ExtResource("16_feqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -7.5)

[node name="Switch" parent="level_design" instance=ExtResource("17_4l4o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.5, -4.5)

[node name="Door" parent="level_design" instance=ExtResource("18_6i5w5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, -2.5)

[node name="Capacitor3" parent="level_design" instance=ExtResource("10_4udkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.5, -9.5)

[node name="moving_platform" parent="." instance=ExtResource("19_wyhvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -6.5)

[node name="LaserBase2" parent="moving_platform/platform" index="2" instance=ExtResource("20_jgfow")]

[node name="Turret" parent="moving_platform/platform/LaserBase2" instance=ExtResource("21_5myhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="groundLevelDesign" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.02, 0)
visible = false
mesh = SubResource("QuadMesh_ruug7")
skeleton = NodePath("../Environment")

[node name="push_cube" parent="." instance=ExtResource("23_l2y1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 1.5)
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_nuxhu")

[node name="push_cube2" parent="." instance=ExtResource("23_l2y1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0.5)
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_nuxhu")

[node name="constantTurret" parent="." instance=ExtResource("24_mvh1c")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0.5, 0.6, -2.5)

[node name="KillFloor" parent="." instance=ExtResource("25_e2uth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="KillFloor2" parent="." instance=ExtResource("25_e2uth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="KillFloor3" parent="." instance=ExtResource("25_e2uth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)

[connection signal="level_up" from="." to="LevelUp" method="_level_up"]
[connection signal="player_killed" from="PlayerCharacter" to="." method="_player_killed"]
[connection signal="_win_menu" from="LevelUp" to="WinMenu" method="_win_menu"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
[connection signal="body_entered" from="level_design/Switch" to="level_design/Door" method="_on_body_entered"]
[connection signal="turret_killed" from="moving_platform/platform/LaserBase2/Turret" to="." method="_on_turret_killed"]

[editable path="CapacitorDebug"]
[editable path="CapacitorDebug/BlastArea"]
[editable path="moving_platform"]
