[gd_scene load_steps=14 format=3 uid="uid://0l0gakiy4c6c"]

[ext_resource type="Script" uid="uid://cshks5b3ok4yw" path="res://Scripts/level.gd" id="1_r71vb"]
[ext_resource type="PackedScene" uid="uid://bx75p5vjbt2jd" path="res://Scenes/player_character.tscn" id="2_273s6"]
[ext_resource type="PackedScene" uid="uid://bu736srt4cyr4" path="res://Scenes/environment.tscn" id="3_rrj2r"]
[ext_resource type="PackedScene" uid="uid://cylst2gpaimub" path="res://Scenes/level_up.tscn" id="4_bli80"]
[ext_resource type="PackedScene" uid="uid://ovetpaulfpm" path="res://Assets/LaserBase.glb" id="5_ekjuj"]
[ext_resource type="PackedScene" uid="uid://d0brvqlhys372" path="res://Scenes/turret.tscn" id="6_lgdv4"]
[ext_resource type="PackedScene" uid="uid://c4des1o4sspp7" path="res://Scenes/wall_long.tscn" id="7_3yipw"]
[ext_resource type="PackedScene" uid="uid://u05x500bowe6" path="res://Scenes/wall_a.tscn" id="8_qfrmt"]
[ext_resource type="PackedScene" uid="uid://pg8287wb4urq" path="res://Scenes/wall_b.tscn" id="9_7dtio"]
[ext_resource type="PackedScene" uid="uid://tdg1kfe8onid" path="res://Scenes/pause_menu.tscn" id="10_h33c7"]
[ext_resource type="PackedScene" uid="uid://j38wnr2kxoaw" path="res://Scenes/LoseMenu.tscn" id="11_mst0g"]
[ext_resource type="PackedScene" uid="uid://c1x8kt3rd6c21" path="res://Scenes/WinMenu.tscn" id="12_lcdi7"]
[ext_resource type="AudioStream" uid="uid://bjkjp7ciw7s5n" path="res://Assets/Sounds/TurretDead.wav" id="14_rrj2r"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_r71vb")
turrets = 2

[node name="PlayerCharacter" parent="." instance=ExtResource("2_273s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 9)

[node name="Environment" parent="." instance=ExtResource("3_rrj2r")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 53, 29.5)
fov = 20.0

[node name="LevelUp" parent="." instance=ExtResource("4_bli80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -10.5)

[node name="LaserBase2" parent="." instance=ExtResource("5_ekjuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="LaserBase3" parent="." instance=ExtResource("5_ekjuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -4.5)

[node name="Turret" parent="." instance=ExtResource("6_lgdv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.6, 1.5)

[node name="Turret2" parent="." instance=ExtResource("6_lgdv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.6, -4.5)

[node name="WallLong" parent="." instance=ExtResource("7_3yipw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6.5)

[node name="WallLong4" parent="." instance=ExtResource("7_3yipw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.5)

[node name="WallA" parent="." instance=ExtResource("8_qfrmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 6.5)

[node name="WallA5" parent="." instance=ExtResource("8_qfrmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)

[node name="WallB" parent="." instance=ExtResource("9_7dtio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 7.5)

[node name="WallLong2" parent="." instance=ExtResource("7_3yipw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0, 2)

[node name="WallLong3" parent="." instance=ExtResource("7_3yipw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6.5)

[node name="WallA2" parent="." instance=ExtResource("8_qfrmt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, -2.5)

[node name="WallA4" parent="." instance=ExtResource("8_qfrmt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0, -6.5)

[node name="WallA3" parent="." instance=ExtResource("8_qfrmt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0, 5.5)

[node name="WallB2" parent="." instance=ExtResource("9_7dtio")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0, 0.5)

[node name="WallB4" parent="." instance=ExtResource("9_7dtio")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0, -5.5)

[node name="WallB3" parent="." instance=ExtResource("9_7dtio")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0, 4.5)

[node name="PauseMenu" parent="." instance=ExtResource("10_h33c7")]

[node name="LoseMenu" parent="." instance=ExtResource("11_mst0g")]

[node name="WinMenu" parent="." instance=ExtResource("12_lcdi7")]
level = 2

[node name="DeadTimer" type="Timer" parent="."]

[node name="TurretDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_rrj2r")

[connection signal="level_up" from="." to="LevelUp" method="_level_up"]
[connection signal="player_killed" from="PlayerCharacter" to="." method="_player_killed"]
[connection signal="_win_menu" from="LevelUp" to="WinMenu" method="_win_menu"]
[connection signal="turret_killed" from="Turret" to="." method="_on_turret_killed"]
[connection signal="turret_killed" from="Turret2" to="." method="_on_turret_killed"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
