[gd_scene load_steps=9 format=3 uid="uid://bmt07lr676os1"]

[ext_resource type="Script" uid="uid://dtqtt5wylhxo5" path="res://Scripts/start_menu.gd" id="1_dvnd1"]
[ext_resource type="Texture2D" uid="uid://drw870fkykhia" path="res://Assets/Sprites/menu.png" id="2_ujd4t"]
[ext_resource type="AudioStream" uid="uid://cm3xi6psupm4h" path="res://Assets/Sounds/SongMenu.wav" id="2_xtte2"]
[ext_resource type="Texture2D" uid="uid://c35x00jkhkbts" path="res://Assets/UI/NewUI/CyberbugTitle.png" id="4_kit3o"]
[ext_resource type="Texture2D" uid="uid://ckyb4s0ltws2w" path="res://Assets/UI/NewUI/Levels.png" id="5_f3otk"]
[ext_resource type="Texture2D" uid="uid://c0wu85ng10hka" path="res://Assets/UI/NewUI/Start.png" id="6_u4h61"]

[sub_resource type="InputEventAction" id="InputEventAction_jeo11"]
action = &"Accept"

[sub_resource type="Shortcut" id="Shortcut_kit3o"]
events = [SubResource("InputEventAction_jeo11")]

[node name="StartMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.11732, 0.271498, 0.174279, 0.779)
script = ExtResource("1_dvnd1")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.482639
anchor_top = 0.469136
anchor_right = 0.517361
anchor_bottom = 0.530864
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(11.2499, 16.5553)
scale = Vector2(0.394893, 0.394893)
texture = ExtResource("2_ujd4t")

[node name="CyberbugTitle" type="Sprite2D" parent="Control"]
position = Vector2(12.222137, 23.50592)
scale = Vector2(4, 4)
texture = ExtResource("4_kit3o")

[node name="SongMenu" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("2_xtte2")
autoplay = true

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = -147.77786
offset_top = 231.50592
offset_right = 12.222137
offset_bottom = 295.50592
size_flags_vertical = 3
theme_override_font_sizes/font_size = 96
action_mode = 0
shortcut = SubResource("Shortcut_kit3o")
flat = true

[node name="Start" type="Sprite2D" parent="Control/StartButton"]
position = Vector2(80, 32)
scale = Vector2(4, 4)
texture = ExtResource("6_u4h61")

[node name="Levels" type="Button" parent="Control"]
layout_mode = 0
offset_left = 76.22214
offset_top = 231.50592
offset_right = 236.22214
offset_bottom = 295.50592
size_flags_vertical = 3
theme_override_font_sizes/font_size = 96
action_mode = 0
shortcut = SubResource("Shortcut_kit3o")
flat = true

[node name="LevelSprite" type="Sprite2D" parent="Control/Levels"]
position = Vector2(80, 32)
scale = Vector2(4, 4)
texture = ExtResource("5_f3otk")

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 9.663701
anchor_top = -2.7400208
anchor_right = 12.281901
anchor_bottom = -1.9806409
size_flags_vertical = 3
theme_override_font_sizes/font_size = 96
action_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/Levels" to="." method="_on_levels_pressed"]
