[gd_scene load_steps=9 format=3 uid="uid://btc14mw3f5o28"]

[ext_resource type="Script" uid="uid://bin2wtwti8qci" path="res://Scripts/UI.gd" id="1_w371h"]
[ext_resource type="Texture2D" uid="uid://7h0p1bqqapqc" path="res://Assets/Sprites/audio_off.png" id="2_b83rk"]
[ext_resource type="Texture2D" uid="uid://bmet6ld3rh7pr" path="res://Assets/Sprites/audio_on.png" id="3_b83rk"]
[ext_resource type="Texture2D" uid="uid://31bktvjyp3b" path="res://Assets/Sprites/main_menu.png" id="4_oqha6"]
[ext_resource type="Texture2D" uid="uid://d0obkiabgnhtw" path="res://Assets/UI/UI_rotate_left.png" id="5_7tgkj"]
[ext_resource type="Texture2D" uid="uid://dqqxiikak3jcx" path="res://Assets/UI/UI_rotate_right.png" id="6_jevvu"]
[ext_resource type="FontFile" uid="uid://cy7jjqs6ldk33" path="res://Assets/fusion-pixel-10px-monospaced-sc-latin-400-normal.ttf" id="7_jevvu"]
[ext_resource type="PackedScene" uid="uid://jdwmrjg0vr1d" path="res://Scenes/UI/stopwatch.tscn" id="8_w8wei"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w371h")
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HSplitContainer2" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="LeftButton" type="Button" parent="VSplitContainer/HSplitContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RightButton" type="Button" parent="VSplitContainer/HSplitContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Mute" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
toggle_mode = true
texture_normal = ExtResource("2_b83rk")
texture_pressed = ExtResource("3_b83rk")
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
texture_normal = ExtResource("4_oqha6")
ignore_texture_size = true
stretch_mode = 5

[node name="UiRotateLeft" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, 1184)
scale = Vector2(4, 4)
texture = ExtResource("5_7tgkj")

[node name="UiRotateRight" type="Sprite2D" parent="."]
visible = false
position = Vector2(608, 1184)
scale = Vector2(4, 4)
texture = ExtResource("6_jevvu")

[node name="StopwatchLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 224.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_jevvu")
theme_override_font_sizes/font_size = 80
text = "12:34:567"
vertical_alignment = 1

[node name="Stopwatch" parent="." instance=ExtResource("8_w8wei")]

[connection signal="button_down" from="VSplitContainer/HSplitContainer/LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_up" from="VSplitContainer/HSplitContainer/LeftButton" to="." method="_on_left_button_button_up"]
[connection signal="button_down" from="VSplitContainer/HSplitContainer/RightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_up" from="VSplitContainer/HSplitContainer/RightButton" to="." method="_on_right_button_button_up"]
[connection signal="pressed" from="Mute" to="." method="_on_mute_pressed"]
[connection signal="button_down" from="Settings" to="." method="_on_settings_button_down"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
